# HostelMangementApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khanboyshostel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khanboyshostel/: AboutActivity.kt  AdapterBedUser.kt  AdapterCheckRoom.kt  AdapterComplains.kt  AddChargesActivity.kt  AddComplaintActivity.kt  AddMessMenuActivity.kt  AddRoomActivity.kt  BedAdapter.kt  ChargesActivity.kt  CheckComplainActivity.kt  CheckRoomActivity.kt  CheckRoomsStudentActivity.kt  CheckStudentsActivity.kt  DisplayBedsActivity.kt  DisplayBedsUserActivity.kt  MainActivity.kt  MessMenuActivity.kt  RegisterStudentActivity.kt  Room.kt  RoomAdapter.kt  StudentDashboardActivity.kt  StudentLogInActivity.kt  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_add_charges.xml  activity_add_complaint.xml  activity_add_mess_menu.xml  activity_add_room2.xml  activity_charges.xml  activity_check_complain.xml  activity_check_room.xml  activity_check_rooms_student.xml  activity_check_students.xml  activity_display_beds.xml  activity_display_beds_user.xml  activity_main.xml  activity_mess_menu.xml  activity_register_student.xml  activity_student_dashboard.xml  activity_student_log_in.xml  activity_student_registration.xml  activity_warden_log_in.xml  activity_warden_screan.xml  item_bed.xml  item_room.xml  row_bed_user.xml  row_complains.xml  row_rooms.xml  row_student.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
