<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">


            <TextView
                android:id="@+id/studentNameTv"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fatherNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/studentNameTv"
                android:text="Father Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/studentCellNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fatherNameTV"
                android:text="Student Cell No"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fatherCellNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/studentCellNoTv"
                android:text="Father Cell No"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fatherCellNoTv"
                android:text="Address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/roomNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressTv"
                android:text="Student Room No"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomNoTv"
                android:layout_alignParentEnd="true"
                android:text="12/03/2020"
                android:textSize="16sp" />


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>